org.gradle.jvmargs=-Xmx1536M
<<<<<<< HEAD
org.gradle.java.home=C:\\Program Files\\Java\\jdk-13.0.1
=======
>>>>>>> c0251e1a1864bec67dd67c2cba3e95384474ebf0
android.useAndroidX=true
android.enableJetifier=true
